{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4c3423e8-28cd-49b7-8a37-1745f8530dad;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}